{
  "name": "i18n-help",
  "version": "0.1.6",
  "description": "CLI tool for managing i18n and intl localization files with nested JSON support",
  "main": "src/index.ts",
  "keywords": [
    "i18n",
    "intl", 
    "internationalization",
    "localization",
    "cli",
    "translation",
    "json",
    "deepl",
    "typescript"
  ],
  "bin": {
    "i18nHelp": "./dist/index.js",
    "i18nhelp": "./dist/index.js",
    "i18n-help": "./dist/index.js"
  },
  "files": [
    "dist/",
    "readme.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "cd test && ./run_tests.sh",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "lint": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myniqx/i18n-help.git"
  },
  "bugs": {
    "url": "https://github.com/myniqx/i18n-help/issues"
  },
  "homepage": "https://github.com/myniqx/i18n-help#readme",
  "author": "myniqx",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.0",
    "deepl-node": "^1.19.0",
    "dotenv-flow": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "type": "module",
  "packageManager": "pnpm@10.15.1"
}
